# Droidbbble

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/sky/dribbble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sky/droidbbble/utils/: DateUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/dribbble/: DribbbleApp.java  DroidbbbleApp.java  MainActivity.java
app/src/main/java/com/sky/dribbble/data/: DataManager.java
app/src/main/java/com/sky/dribbble/data/local/: UserDao.java
app/src/main/java/com/sky/dribbble/data/local/database/: DribbbleDatabase.java  DroidbbbleDatabase.java
app/src/main/java/com/sky/dribbble/data/model/: Image.java  Shots.java  User.java
app/src/main/java/com/sky/dribbble/data/remote/: DroidbbbleService.java
app/src/main/java/com/sky/dribbble/http/: DribbbleHttpMethod.java  DribbbleHttpService.java  DroidbbbleHttpMethod.java  DroidbbbleHttpService.java
app/src/main/java/com/sky/dribbble/ui/main/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/sky/dribbble/ui/main/shots/: IShotsView.java  ShotsAdapter.java  ShotsFragment.java  ShotsPresenter.java
app/src/main/java/com/sky/dribbble/ui/main/shots/dummy/: DummyContent.java
app/src/main/java/com/sky/dribbble/ui/shots/: ShotsAdapter.java  ShotsFragment.java  ShotsPresenter.java
app/src/main/java/com/sky/dribbble/ui/user/: IUserView.java  UserPresenter.java
app/src/main/java/com/sky/droidbbble/: DroidbbbleApp.java
app/src/main/java/com/sky/droidbbble/data/: DataManager.java  SyncService.java
app/src/main/java/com/sky/droidbbble/data/local/: DatabaseHelper.java  UserDao.java
app/src/main/java/com/sky/droidbbble/data/local/database/: AbstractDroidbbbleDatabase.java  BaseDroidbbbleDatabase.java  DroidbbbleDatabase.java
app/src/main/java/com/sky/droidbbble/data/model/: Comment.java  Image.java  Shots.java  User.java
app/src/main/java/com/sky/droidbbble/data/remote/: DroidbbbleService.java
app/src/main/java/com/sky/droidbbble/http/: DroidbbbleHttpMethod.java
app/src/main/java/com/sky/droidbbble/ui/main/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/sky/droidbbble/ui/shots/: IShotsView.java  ShotsAdapter.java  ShotsDiffCallback.java  ShotsFragment.java  ShotsListUpdateCallback.java  ShotsPresenter.java
app/src/main/java/com/sky/droidbbble/ui/shots/detail/: CommentAdapter.java  CommentPresenter.java  ICommentView.java  ShotsDetailActivity.java
app/src/main/java/com/sky/droidbbble/ui/user/: IUserView.java  UserPresenter.java
app/src/main/java/com/sky/droidbbble/ui/user/usercenter/: IUserCenterView.java  UserCenterActivity.java  UserCenterFragment.java  UserCenterPresenter.java
app/src/main/java/com/sky/droidbbble/utils/: AnimUtils.java  ColorUtils.java  DataSourceChangedCallback.java  DateUtil.java  DiffUtil.java  FontsManager.java  MathUtils.java  NetworkUtil.java  RxUtil.java  ViewUtils.java
app/src/main/java/com/sky/droidbbble/widget/: ElasticDragDismissFrameLayout.java  FontTextView.java  StartSnapHelper.java  VegaLayoutManager.java
app/src/main/res/font/: myriad_pro_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_shots_detail.xml  activity_user_center.xml  app_bar_main.xml  content_main.xml  content_shots_detail.xml  content_user_center.xml  fragment_item_list.xml  fragment_user_center.xml  item_fragment_shots.xml  item_shots_detail_comment.xml  layout_shots_detail_comments.xml  layout_shots_detail_header.xml  nav_header_main.xml  user_center_header.xml
app/src/main/res/menu/: menu_shots_detail.xml  menu_user_center.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sky/dribbble/: ExampleUnitTest.java
appcore/: build.gradle
appcore/src/androidTest/java/com/sky/appcore/: ExampleInstrumentedTest.java
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/sky/appcore/http/: HttpMethod.java  ServiceFactory.java  TlsOnlySocketFactory.java
appcore/src/main/java/com/sky/appcore/mvp/presenter/: BasePresenter.java  Presenter.java
appcore/src/main/java/com/sky/appcore/mvp/view/: MvpView.java
appcore/src/test/java/com/sky/appcore/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/sky/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/test/java/com/sky/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: README.md  build.gradle  proguard-rules.pro
imageloader/src/main/java/com/sky/imageloader/: FinalCallback.java  IImageLoader.java  ImageLoaderFactory.java  LoaderData.java
imageloader/src/main/java/com/sky/imageloader/glide/: BaseAppGlideModule.java  CircleTransform.java  GlideImageLoader.java  RoundCornerTransform.java
imageloader/src/main/java/com/sky/imageloader/glide/blur/: FastBlur.java  RSBlur.java
imageloader/src/main/java/com/sky/imageloader/glide/transformations/: BlurTransformation.java  CircleTransform.java  CircleTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  GrayscaleTransformation.java  RoundCornerTransform.java
