apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final supportLibraryVersion = '26.1.0'
    final rxJava2Version = '2.1.3'
    final rxAndroidVersion = '2.0.1'
    final retrofit2Version = '2.3.0'
    final gsonVersion = '2.8.1'
    final okHttp3Version = '3.8.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    testCompile 'junit:junit:4.12'

    compile "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttp3Version"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

    /*javax.net.ssl.SSLHandshakeException: javax.net.ssl.SSLProtocolException:
    SSL handshake aborted: ssl=0x5312e5a0: Failure in SSL library, usually a protocol error
    error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
    (external/openssl/ssl/s23_clnt.c:741 0x517bcce4:0x00000000)*/
//    compile 'info.guardianproject.netcipher:netcipher:1.2'
}
