<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/iv_detail_post"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_detail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toTopOf="@id/iv_detail_avatar"
            app:srcCompat="@drawable/ic_favorite_white_24dp"
            android:layout_marginBottom="8dp"/>

    <ImageView
            android:id="@+id/iv_detail_avatar"
            tools:background="@mipmap/ic_launcher_round"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_post"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    <TextView
            android:id="@+id/tv_detail_author"
            tools:text="@string/app_name"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            app:layout_constraintTop_toTopOf="@id/iv_detail_avatar"
            app:layout_constraintLeft_toRightOf="@id/iv_detail_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_detail_time"
            tools:text="2017-09-21"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            app:layout_constraintLeft_toRightOf="@id/iv_detail_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>