<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refresh_layout"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:name="com.sky.dribbble.ui.main.shots.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.sky.dribbble.ui.main.shots.ShotsFragment"
            tools:listitem="@layout/item_fragment_shots"/>
</android.support.v4.widget.SwipeRefreshLayout>