<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            tools:background="@mipmap/ic_launcher_round"
            android:id="@+id/iv_shots_detail_avatar"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_shots_detail_author"
            tools:text="@string/app_name"
            android:layout_marginLeft="@dimen/layout_margin_16dp"
            android:layout_marginStart="@dimen/layout_margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_shots_detail_avatar"
            app:layout_constraintLeft_toRightOf="@id/iv_shots_detail_avatar"/>

    <TextView
            android:id="@+id/tv_shots_detail_desc"
            tools:text="@string/appbar_scrolling_view_behavior"
            android:layout_marginLeft="@dimen/layout_margin_16dp"
            android:layout_marginRight="@dimen/layout_margin_16dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            app:layout_constraintLeft_toRightOf="@id/iv_shots_detail_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_shots_detail_author"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_shots_detail_avatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            tools:text="2017-09-21"
            android:id="@+id/tv_shots_detail_time"
            app:layout_constraintTop_toBottomOf="@id/tv_shots_detail_desc"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/layout_margin_16dp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>